import tkinter as tk, time
root = tk.Tk()
root.title("Countdown Timer")
root.geometry("800x400")
root.configure(bg="black")

lbl = tk.Label(root, text="Countdown Timer", font=("Arial", 80), bg="black", fg="cyan")
lbl.pack(pady=20)

seconds = 10 
def countdown():
    global seconds
    if seconds > 0:
        lbl.config(text=str(seconds))
        root.after(1000, countdown)
        seconds -= 1
    else:
        lbl.config(text="Time's up!")
        root.after(2000, lambda: lbl.config(text="Countdown Timer"))
        seconds = 10

countdown()
root.mainloop()
